{
    "offline_token": "....",
    "access_token_url": "https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token",

    "img_list_url": "https://api.access.redhat.com/management/v1/images/cset",

    "download_destination": "/tmp/latest_images",

    "state_file": "/var/lib/image_downloader/state.json",

    rhel_major_versions_to_track: [
        {
            "rhel_major": 8,
            "architectures": ["x86_64"]
        },
        {
            "rhel_major": 9,
            "architectures": ["x86_64"]
        }
    ],
}